server {
    listen 80;
#    server_name default;
    
#    root /usr/src/app;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://172.20.0.30:3000;
    }
}
